NODE_ENV=development
MONGO_USERNAME=smearch
MONGO_PASSWORD=secret
MONGO_DB_NAME=sme-search
MONGO_USE_SRV=false
MONGO_CLUSTER=localdb
MONGO_URI=mongodb://smearch:secret@localdb/sme-search?authSource=sme-search
